message.not.enough.money = Not enough money to bid

message.registration.success = The user has been registered. Please wait while we activate your account
message.registration.bad.login = A user with this nickname already exists

message.login.banned = User with entered login and password is banned
message.login.incorrect = Wrong login or password

